<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_diagnose"
        android:icon="@drawable/ic_diagnose"
        android:title="Diagnose" />

    <item
        android:id="@+id/nav_camera"
        android:icon="@drawable/ic_camera"
        android:title="" />

    <item
        android:id="@+id/nav_garden"
        android:icon="@drawable/ic_garden"
        android:title="My Garden" />

    <item
        android:id="@+id/nav_settings"
        android:title="More" />
    <!-- android:icon="@drawable/settings" -->


</menu>
