<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true"
tools:context=".DiagnosePlantPageFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <SearchView
            android:layout_width="351dp"
            android:layout_height="54dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="-2dp" />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="382dp"
            android:layout_height="37dp"
            android:background="#4F772D"
            android:fontFamily="sans-serif-medium"
            android:text="Water Calculator"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="68dp" />

        <TextView
            android:id="@+id/textView56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Where is the Plant placed?"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="148dp" />

        <Spinner
            android:id="@+id/spinner6"
            android:layout_width="247dp"
            android:layout_height="26dp"
            android:backgroundTint="#4F772D"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="188dp" />

        <TextView
            android:id="@+id/textView57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How much Sunlight does it get Daily?"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="255dp" />

        <Spinner
            android:id="@+id/spinner7"
            android:layout_width="247dp"
            android:layout_height="26dp"
            android:backgroundTint="#4F772D"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="305dp" />

        <TextView
            android:id="@+id/textView58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What Size is your Plant? (Diameter - Top)"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="379dp" />

        <EditText
            android:id="@+id/editTextNumberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="406dp" />

        <TextView
            android:id="@+id/textView59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cm"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="287dp"
            tools:layout_editor_absoluteY="431dp" />

        <TextView
            android:id="@+id/textView60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What Size is your Plant (Diameter - Height)"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="485dp" />

        <EditText
            android:id="@+id/editTextNumberDecimal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="518dp" />

        <TextView
            android:id="@+id/textView61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cm"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="287dp"
            tools:layout_editor_absoluteY="534dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="223dp"
            android:layout_height="46dp"
            android:text="Calculate"
            android:backgroundTint="#4F772D"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="610dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>