<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".SettingsPageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Search View -->
        <SearchView
            android:id="@+id/searchView4"
            android:layout_width="0dp"
            android:layout_height="51dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Header -->
        <TextView
            android:id="@+id/textView51"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:background="#4F772D"
            android:fontFamily="sans-serif-medium"
            android:text="Settings and More"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchView4" />

        <!-- Water Calculator -->
        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/icons8_watering_can_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView51" />

        <Button
            android:id="@+id/button20"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="#4F772D"
            android:text="Water Calculator"
            android:textAlignment="viewStart"
            app:layout_constraintStart_toEndOf="@id/imageView22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageView22" />

        <!-- Set Language -->
        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="43dp"
            android:layout_height="47dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/icons8_global_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView22" />

        <TextView
            android:id="@+id/textView52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Set Language"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imageView23"
            app:layout_constraintTop_toTopOf="@id/imageView23" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:background="#4F772D"
            app:layout_constraintStart_toEndOf="@id/textView52"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textView52" />

        <!-- Fingerprint Authentication -->
        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="46dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/icons8_biometric_64"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView23" />

        <Button
            android:id="@+id/button21"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="#4F772D"
            android:text="Enable Fingerprint Authentication"
            app:layout_constraintStart_toEndOf="@id/imageView24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageView24" />

        <!-- Notifications -->
        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="51dp"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/icons8_notifications_64"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView24" />

        <Button
            android:id="@+id/button22"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="#4F772D"
            android:text="Notifications"
            android:textAlignment="viewStart"
            app:layout_constraintStart_toEndOf="@id/imageView25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageView25" />

        <!-- Update Profile Information -->
        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/icons8_user_48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView25" />

        <Button
            android:id="@+id/button24"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="#4F772D"
            android:text="Update Profile Information"
            android:textAlignment="viewStart"
            app:layout_constraintStart_toEndOf="@id/imageView27"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageView27" />

        <!-- Logout -->
        <ImageView
            android:id="@+id/imageViewLogout"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/icons8_user_48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView27" />

        <Button
            android:id="@+id/Logoutbtn"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="#4F772D"
            android:text="Logout"
            android:textAlignment="viewStart"
            app:layout_constraintStart_toEndOf="@id/imageViewLogout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageViewLogout" />

        <!-- Bottom Navigation -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Logoutbtn"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

<!-- A.I: Deepseek, Author: Deepseek, URL: https://chat.deepseek.com/a/chat/s/c44d6e19-ce45-42cb-9886-1be0be68e96b , Accessed: 2025-09-10, (Button Colour) -->