<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".DiagnosePlantPageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <SearchView
            android:layout_width="348dp"
            android:layout_height="34dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="-3dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="382dp"
            android:layout_height="37dp"
            android:background="#4F772D"
            android:fontFamily="sans-serif-medium"
            android:text="Plant Diagonis"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="59dp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="234dp"
            android:layout_height="234dp"
            android:src="@drawable/tulip"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="123dp" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="64dp"
            android:layout_height="29dp"
            android:fontFamily="sans-serif-black"
            android:text="Tulip"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="392dp" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="128dp"
            android:layout_height="23dp"
            android:fontFamily="sans-serif-medium"
            android:text="Latin Name: Tulipa"
            android:textAlignment="center"
            android:textColor="#5D5E5D"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="427dp" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="107dp"
            android:layout_height="30dp"
            android:text="Plant Health:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#4F772D"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="486dp" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="166dp"
            android:layout_height="24dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Plant looks healthy"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="524dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

