<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".WaterAndFertilizerReminderPageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <SearchView
            android:layout_width="340dp"
            android:layout_height="39dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="3dp" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="382dp"
            android:layout_height="37dp"
            android:background="#4F772D"
            android:fontFamily="sans-serif-medium"
            android:text="Water and Fertilizer Reminder"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="58dp" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Water Reminder for: Tulip"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#31572C"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="119dp" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification Time"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="159dp" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repeat"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="230dp" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="106dp"
            android:layout_height="27dp"
            android:backgroundTint="#4F772D"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="187dp" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="106dp"
            android:layout_height="27dp"
            android:backgroundTint="#4F772D"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="258dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="216dp"
            android:layout_height="45dp"
            android:backgroundTint="#31572C"
            android:text="Confirm"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="301dp" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Fertilizer Reminder for: Tulip"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#31572C"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="397dp" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification Time"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="445dp" />

        <TextView
            android:id="@+id/textView54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repeat"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="516dp" />

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="106dp"
            android:layout_height="27dp"
            android:backgroundTint="#4F772D"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="473dp" />

        <Spinner
            android:id="@+id/spinner5"
            android:layout_width="106dp"
            android:layout_height="27dp"
            android:backgroundTint="#4F772D"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="543dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="216dp"
            android:layout_height="45dp"
            android:backgroundTint="#31572C"
            android:text="Confirm"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="586dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="402dp"
            android:layout_height="61dp"
            tools:layout_editor_absoluteX="-18dp"
            tools:layout_editor_absoluteY="670dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>